spring.application.name=demo-microservice
server.port= 8000

# Postgres Data Base
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/university
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.com.app.demomicroservice=DEBUG

# Naming Server (Eureka)
eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka