spring.application.name=demo-api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true